spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
#spring.data.mongodb.database=api-vacinas-db
#spring.data.mongodb.uri=mongodb+srv://apiparamo:apiparamo@cluster0.rah6h7j.mongodb.net/
spring.output.ansi.enabled=ALWAYS
# Database config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-exception=true
